spring.datasource.url=jdbc:postgresql://ec2-54-157-79-121.compute-1.amazonaws.com:5432/delicatessen
spring.datasource.username=vokgwwgfwwsesf
spring.datasource.password=251b0e24c3616a61f08f8a75108615e7878fb0eb8c998b8de010f640668e761f
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
my.origins = http://localhost:3000/,http://localhost:3001/
my.app.jwt.secret=sgu.laptrinhhiendai
my.app.jwt.expiration=86400
